# Debug mode
if [ "$LOCAL_DEBUG" = 1 ]; then
  ldvs="cat test/ldvs.txt"
  VINCODE="5YJ3E1EA6KF123456"

  METRICS_ENDPOINT=http://localhost:3000/metrics
  COMMAND_ENDPOINT=http://localhost:3000/commands

  CURL_OPTS="-vvvv"
else
  ldvs="ldvs"
  VINCODE=$(cat /var/etc/vin)
fi


