# Debug mode
LOCAL_DEBUG=1

# Car configuration
PASSWORD="qwerty1234"

# API endpoint to upload metrics
METRICS_ENDPOINT=https://api.altesla.app/metrics

# API endpoint to receive remote commands
COMMAND_ENDPOINT=https://api.altesla.app/commands

# Interval between executions
INTERVAL=60

# Executor lock file
LOCKFILE="/tmp/remote_command_executor.lock"

