# Debug mode
LOCAL_DEBUG=1

# Car configuration
PASSWORD="qwerty1234"

# API endpoint
BASE_API=https://api.altesla.app

# Long-polling wait interval
INTERVAL=60

# Executor lock file
LOCKFILE="/tmp/remote_command_executor.lock"

# Automatic OTA updates
OTA_UPDATES=1
UPDATES_BRANCH=stable